/*Write a JavaScript function that Print Sum of Even Place and Odd Place Digit

E.g num = 2914
O/p Even Place (9+4)
Odd Place 2+1*/

function evenodd(s) 
{
    var e=0;
    var o=0;
    var a=s.toString();
    var l=a.length;
    for(var i=1;i<=l;i++)
    {
        if(i%2===0)
        {
        e=e+parseInt(a.charAt(i));
        }
    else
        {
        o=o+parseInt(a.charAt(i));
        }
    }
    console.log('Even place',o);
    console.log('Odd place',e);
}
undefined
evenodd(1212);
VM610:24 Even place 4
VM610:25 Odd place 2


/*Write a JavaScript function that accepts a string as a parameter and converts the first letter of each word into upper case.
Example string : ‘learn javascript from brain mentors’
Expected Output : ‘Learn Javascript From Brain Mentors*/
var s=prompt('enter string');
function convert() {
    s=" "+s;
    s=s.toLowerCase();
    var l=s.length;
    var c='';
    for(i=0;i<l;i++)
        {
        var ch=s.charAt(i);
        if(ch==' '){
            c=c+' ';
            c=c+s.charAt(i+1).toUpperCase();
            i++;
        }
            else{
                c=c+ch;
            }
        }
    console.log(c);
}
undefined
convert();
VM1277:19  Hy I Am Shravya


/*Write a JS Function to validate Phone Number 
Only number and must be 10 digit long*/

function checks(n=0) {
    n=n.toString();
    if(n.length ==10){
        for(i=0;i<n.length;i++){
            if(!parseInt(n.charAt(i))){
                return 'false';
            }
        }
        return 'true';
    }return 'false';
}
undefined
checks(1234567898);
'true'
checks(124567898);
'false'
checks(12456f7898);


/*Write a JS Function to validate Email Address
Must contains @
Must ends with .com/.org/.edu*/

function checks(e='') {
    if(e.includes('@')){
        if(e.includes('.com') || e.includes('.org') || e.includes('.edu')){
            return 'valid';
        }
        else return "unvalid";
    }return 'unvalid';
}
undefined
checks('shravya@.com')
'valid'


/*Write a JS Function to find the occurrence of each character in JS
Input : “brain mentors”*/

function count(s='') {
    for(i=0;i<s.length;i++)
        {
            var c=0;
            for(j=0;j<s.length;j++){
                if(s.charAt(i)==s.charAt(j)){
                    c++;
                }
            }
            console.log(s.charAt(i) , c);
        }
}
undefined
count('sharvya');
VM3070:13 s 1
VM3070:13 h 1
VM3070:13 a 2
VM3070:13 r 1
VM3070:13 v 1
VM3070:13 y 1
VM3070:13 a 2
